apowis/pyspark-delta-table-pytest/.github/actions/python-env-setup/action.yaml
name: "Set up pyspark environment"
description: "Set up pyspark environment"
inputs:
  python_version:
    description: "Python version to install"
    required: true
#   pyproject_toml:
#     description: "Path to pyproject.toml"
#     required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ python_version }}

    - name: "test output"
      shell: "bash"
      run: |
        ls
        pip install .

apowis/pyspark-delta-table-pytest/.github/workflows/temp-workflow.yaml
- name: composite test
  uses: "./.github/actions/python-env-setup"
  with:
    python_version: "3.10"